{
  "name": "ng-demo-app",
  "author": {
    "name": "Alexander Kastil",
    "email": "alexander.kastil@integrations.at",
    "url": "https://www.integrations.at"
  },
  "version": "22.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "vitest",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^22.0.8",
    "@angular/cdk": "^21.2.0",
    "@angular/common": "^22.0.8",
    "@angular/compiler": "^22.0.8",
    "@angular/core": "^22.0.8",
    "@angular/forms": "^22.0.8",
    "@angular/material": "^21.2.0",
    "@angular/platform-browser": "^22.0.8",
    "@angular/platform-browser-dynamic": "^22.0.8",
    "@angular/router": "^22.0.8",
    "@microsoft/applicationinsights-web": "^3.0.7",
    "@ngrx/operators": "^21.0.0",
    "@ngrx/signals": "^21.0.1",
    "angular-split": "^20.0.0",
    "marked": "^17.0.3",
    "mermaid": "^11.12.3",
    "moment": "^2.29.4",
    "ngx-logger": "^5.0.12",
    "ngx-markdown": "^21.1.0",
    "prime-number": "^1.0.2",
    "prismjs": "^1.30.0",
    "rxjs": "~7.8.0",
    "source-map-explorer": "^2.5.3",
    "tslib": "^2.0.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-eslint/builder": "^21.0.0",
    "@angular-eslint/eslint-plugin": "^21.0.0",
    "@angular-eslint/eslint-plugin-template": "^21.0.0",
    "@angular-eslint/schematics": "^21.0.0",
    "@angular-eslint/template-parser": "^21.0.0",
    "@angular/build": "^22.0.8",
    "@angular/cli": "~22.0.8",
    "@angular/compiler-cli": "^22.0.8",
    "@playwright/test": "^1.58.2",
    "@types/lodash": "^4.14.182",
    "@types/node": "^22.0.0",
    "typescript": "~6.0.3",
    "vitest": "^4.0.18"
  }
}