{
  "name": "ng-demo-app",
  "author": {
    "name": "Alexander Kastil",
    "email": "alexander.kastil@integrations.at",
    "url": "https://www.integrations.at"
  },
  "version": "22.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^22.1.4",
    "@angular/aria": "^22.1.4",
    "@angular/cdk": "^22.1.4",
    "@angular/common": "^22.1.4",
    "@angular/compiler": "^22.1.4",
    "@angular/core": "^22.1.4",
    "@angular/forms": "^22.1.4",
    "@angular/platform-browser": "^22.1.4",
    "@angular/router": "^22.1.4",
    "@microsoft/applicationinsights-web": "^3.0.7",
    "@ngrx/operators": "^22.0.0",
    "@ngrx/signals": "^22.0.0",
    "angular-split": "^20.0.0",
    "axe-core": "^4.13.0",
    "katex": "^0.18.5",
    "marked": "^17.0.3",
    "marked-katex-extension": "^5.1.12",
    "mermaid": "^11.12.3",
    "moment": "^2.29.4",
    "ngx-logger": "^5.0.12",
    "ngx-markdown": "^22.0.2",
    "prime-number": "^1.0.2",
    "prismjs": "^1.30.0",
    "rxjs": "~7.8.0",
    "source-map-explorer": "^2.5.3",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@angular-eslint/builder": "^21.0.0",
    "@angular-eslint/eslint-plugin": "^21.0.0",
    "@angular-eslint/eslint-plugin-template": "^21.0.0",
    "@angular-eslint/schematics": "^21.0.0",
    "@angular-eslint/template-parser": "^21.0.0",
    "@angular/build": "^22.1.6",
    "@angular/cli": "~22.1.6",
    "@angular/compiler-cli": "^22.1.4",
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^9.39.5",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/lodash": "^4.14.182",
    "@types/node": "^22.0.0",
    "angular-eslint": "^21.4.0",
    "eslint": "^9.39.5",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.69.0",
    "vitest": "^4.1.11"
  }
}
